<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0"> 
    <!-- 引入 ECharts 文件 -->
    <script src="https://api.map.baidu.com/api?v=2.0&ak=h129M1C1fS3Wys2FhT4xEnNujfF2XChK&s=1"></script>
    <script src="../js/echarts.min.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bmap.js"></script>
    <script type="text/javascript" src="../data/beijing.min.js"></script>
</head>
    
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .box {
        width: 100%;
        height: 100%;
        /* overflow: hidden; */
        position: absolute;
        text-align: left;
    }

    @media only screen and (min-width:320px) and (orientation:portrait){
        html{font-size:95%;}
    }
    @media only screen and (min-width:360px) and (orientation:portrait){
        html{font-size:115%;}
    }
    @media only screen and (min-width:400px) and (orientation:portrait){
        html{font-size:130%;}
    }
     
    @media only screen and (min-width:600px) and (orientation:portrait){
        html{font-size:200%;}
    }
     
    @media only screen and (max-width:768px) and (orientation:portrait){
        .wrap{width:90%;}
    }
    @media only screen and (min-width:480px) and (orientation:landscape){
        html{font-size:100%;}
    }
    @media only screen and (min-width:580px) and (orientation:landscape){
        html{font-size:107%;}
    }
    @media only screen and (min-width:740px) and (orientation:landscape){
        html{font-size:130%;}
    }
     @media only screen and (min-width:1000px) and (orientation:landscape){
        html{font-size:160%;}
    }
</style>

<body>
    <div id="mapStoreClass" stytle="position: absolute;z-index: 9999;"></div>

    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <!--   <div id="main" style="width: 1366px;height:768px;"></div> -->
    <div class="box"></div>

    <script type="text/javascript">
        var myChart = echarts.init(document.getElementsByClassName('box')[0]);

        var dataAll = [data28,data29, data30, data1, data2, data3, data4, data5, data6, data7, data8, data9];
		
		 for (var i = 0; i < 12; i++) {
			var d = dataAll[i];
			for(var j=0 ; j<d.length; j++){			
				var v = d[j].value;
				var lng = v[0];
				var lat = v[1];
				var n = gcj02tobd09(lng, lat);
				dataAll[i][j].value[0]=n[0];
				dataAll[i][j].value[1]=n[1];
			}
			
		 }
		 
		 mytextStyle={
			color:"blue",               //文字颜色
			fontStyle:"normal",         //italic斜体  oblique倾斜
			fontWeight:"normal",        //文字粗细bold   bolder   lighter  100 | 200 | 300 | 400...
			fontFamily:"sans-serif",    //字体系列
			fontSize:18,                  //字体大小
		}
       
        option = {
            baseOption: {
                timeline: {
                    axisType: 'category',
                    orient: 'vertical',
                    autoPlay: true,
                    inverse: true,
                    playInterval: 1500,
                    right: 0,
                    top: '60%',
                    bottom: 0,
                    width: 45,
                    height: '35%',

                    label: {
                        normal: {
                            textStyle: {
                                color: '#000',
                                fontweight: 2000
                            }
                        },
                        emphasis: {
                            textStyle: {
                                color: 'red'
                            }
                        }
                    },
                    symbol: 'none',
                    lineStyle: {
                        color: '#000'
                    },
                    checkpointStyle: {
                        color: '#fff',
                        borderColor: '#555',
                        borderWidth: 2
                    },
                    controlStyle: {
                        showNextBtn: false,
                        showPrevBtn: false,
                        normal: {
                            color: '#666',
                            borderColor: '#666'
                        },
                        emphasis: {
                            color: '#444',
                            borderColor: '#444  '
                        }
                    },
                    data: ['9.28', '9.29', '9.30', '10.1', '10.2', '10.3', '10.4', '10.5', '10.6', '10.7', '10.8', '10.9'],
                    data2: ['9月28日', '9月29日', '9月30日', '10月1日', '10月2日', '10月3日', '10月4日', '10月5日', '10月6日', '10月7日', '10月8日', '10月9日']
                },
                tooltip: {
                    trigger: 'item',
                    formatter: function(obj) {
                        var value = obj.value;
                              return '<div id="mapStoreClass" style="rgba(255,255,255,.3); font-size: 20px; width:5px"></div>' +
                                 '出险地点:  ' + obj.name + '<br>' +
                                 //'事故地经度:  ' + value[0] + '<br>' +
                                // '事故地维度:  ' + value[1] + '<br>' +
                                 '已决赔款:    ' + value[2]; 
                    },
                    confine: true,
                    position: function(point, params, dom) {
                        var width = $(dom).width(); //获取tooltip原来的width
                        var m = $("#mapStoreClass"); //获取我们自定义模拟的tooltip dom
                        $(dom).css("position", "initial"); //将原来的tooltip设置为initial *重要，为了不让原来的tooltip dom乱跑
                        $(m).html(dom); //将更改好的dom放入我们模拟的tooltip dom
                        $(m).css({
                            "position": "absolute",
                            "z-index": "99999",
                            "left": point[0] + 20,
                            "top": point[1] + 20,
                            "width": width + 15
                        });
                        //不用return 在此我们只是用来获取我们想要的point和dom，并不更改原来的位置，因为改了也没用
                    }

                },
                bmap: {
                    center: [ 116.423742,  39.957892],
                    zoom: 11,
                    roam: true,
                    mapStyle: {
                        styleJson: [{
                            'featureType': 'water',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#EEEEEE'
                            }
                        }, {
                            'featureType': 'land',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#EEEEEE'
                            }
                        }, {
                            'featureType': 'railway',
                            'elementType': 'all',
                            'stylers': {
                                'visibility': 'on'
                            }
                        }, {
                            'featureType': 'highway',
                            'elementType': 'all',
                            'stylers': {
                                'visibility': 'on'

                            }
                        }, {
                            'featureType': 'highway',
                            'elementType': 'labels',
                            'stylers': {
                                'visibility': 'on'
                            }
                        }, {
                            'featureType': 'arterial',
                            'elementType': 'geometry',
                            'stylers': {
                                'color': '#fefefe'
                            }
                        }, {
                            'featureType': 'arterial',
                            'elementType': 'geometry.fill',
                            'stylers': {
                                'color': '#fefefe'
                            }
                        }, {
                            'featureType': 'poi',
                            'elementType': 'all',
                            'stylers': {
                                'visibility': 'on'
                            }
                        }, {
                            'featureType': 'green',
                            'elementType': 'all',
                            'stylers': {
                                'visibility': 'on'
                            }
                        }, {
                            'featureType': 'subway',
                            'elementType': 'all',
                            'stylers': {
                                'visibility': 'on'
                            }
                        }, {
                            'featureType': 'manmade',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#EEEEEE'
                            }
                        }, {
                            'featureType': 'local',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#EEEEEE'
                            }
                        }, {
                            'featureType': 'arterial',
                            'elementType': 'all',
                            'stylers': {
                                'visibility': 'on'
                            }
                        }, {
                            'featureType': 'boundary',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#fefefe'
                            }
                        }, {
                            'featureType': 'building',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#EEEEEE'
                            }
                        }, {
                            'featureType': 'label',
                            'elementType': 'labels.text.fill',
                            'stylers': {
                                'color': 'green'
                            }
                        }]
                    }
                },
				
				visualMap:                              //视觉映射组件，用于进行『视觉编码』，也就是将数据映射到视觉元素。视觉元素可以是：symbol: 图元的图形类别。symbolSize: 图元的大小。color: 图元的颜色。
                                                 // colorAlpha: 图元的颜色的透明度。opacity: 图元以及其附属物（如文字标签）的透明度。colorLightness: 颜色的明暗度。colorSaturation: 颜色的饱和度。colorHue: 颜色的色调
				{
					show:true,                          //是否显示 visualMap-continuous 组件。如果设置为 false，不会显示，但是数据映射的功能还存在
					type: 'piecewise',                  // 定义为分段型 visualMap
					splitNumber:5,                      //对于连续型数据，自动平均切分成几段。默认为5段
					pieces: [                           //自定义『分段式视觉映射组件（visualMapPiecewise）』的每一段的范围，以及每一段的文字，以及每一段的特别的样式
						{min: 5000},                     // 不指定 max，表示 max 为无限大（Infinity）。
						{min: 2500, max: 5000},
						{min: 1000, max: 2500},
						{min: 500, max: 1000},
						{min: 10, max: 500}
						//{min: 10, max: 500, label: '10 到 200（自定义label）'},
						//{data: 123, label: '123（自定义特殊颜色）', color: 'grey'}, // 表示 value 等于 123 的情况。
						//{max: 5}                        // 不指定 min，表示 min 为无限大（-Infinity）。
					],
					categories:['严重污染', '重度污染', '中度污染', '轻度污染', '良', '优'],  //用于表示离散型数据（或可以称为类别型数据、枚举型数据）的全集
					min:0,                             //指定 visualMapContinuous 组件的允许的最小值
					max:100000,                             //指定 visualMapContinuous 组件的允许的最大值
					minOpen:true,                       //界面上会额外多出一个『< min』的选块
					maxOpen:true,                       //界面上会额外多出一个『> max』的选块。
					selectedMode:"multiple",           //选择模式，可以是：'multiple'（多选）。'single'（单选）。
					inverse:false,                      //是否反转 visualMap 组件
					precision:0,                        //数据展示的小数精度，默认为0，无小数点
					itemWidth:20,                       //图形的宽度，即长条的宽度。
					itemHeight:40,                     //图形的高度，即长条的高度。
					align:"auto",                       //指定组件中手柄和文字的摆放位置.可选值为：'auto' 自动决定。'left' 手柄和label在右。'right' 手柄和label在左。'top' 手柄和label在下。'bottom' 手柄和label在上。
					text:['高', '低'],               //两端的文本
					textGap:20,                          //两端文字主体之间的距离，单位为px
					showLabel:true,                     //是否显示每项的文本标签
					itemGap:20,                          //每两个图元之间的间隔距离，单位为px
					itemSymbol:"circle",             //默认的图形。可选值为： 'circle', 'rect', 'roundRect', 'triangle', 'diamond', 'pin', 'arrow'
					dimension:2,                          //指定用数据的『哪个维度』，映射到视觉元素上。『数据』即 series.data。 可以把 series.data 理解成一个二维数组,其中每个列是一个维度,默认取 data 中最后一个维度
					seriesIndex:1,                        //指定取哪个系列的数据，即哪个系列的 series.data,默认取所有系列
					hoverLink:true,                      //鼠标悬浮到 visualMap 组件上时，鼠标位置对应的数值 在 图表中对应的图形元素，会高亮
					inRange:{                             //定义 在选中范围中 的视觉元素
						color: ['#121122', 'rgba(3,4,5,0.4)', 'red'],
						symbolSize: [30, 100]
					},
					outOfRange:{                            //定义 在选中范围外 的视觉元素。
						color: ['#121122', 'rgba(3,4,5,0.4)', 'blue'],
						symbolSize: [30, 100]
					},
					zlevel:0,                                   //所属图形的Canvas分层，zlevel 大的 Canvas 会放在 zlevel 小的 Canvas 的上面
					z:2,                                         //所属组件的z分层，z值小的图形会被z值大的图形覆盖
					left:"left",                              //组件离容器左侧的距离,'left', 'center', 'right','20%'
					top:"top",                                   //组件离容器上侧的距离,'top', 'middle', 'bottom','20%'
					right:"auto",                               //组件离容器右侧的距离,'20%'
					bottom:"auto",                              //组件离容器下侧的距离,'20%'
					orient:"vertical",                        //图例排列方向
					padding:50,                                   //图例内边距，单位px  5  [5, 10]  [5,10,5,10]
					backgroundColor:"#fff",            //标题背景色  transparent
					borderColor:"blue",                         //边框颜色
					borderWidth:1,                               //边框线宽
					textStyle:mytextStyle,                      //文本样式
					formatter: function (data) {                //标签的格式化工具。
						return  data;                   // 范围标签显示内容。
					}
				},

  
                series: [{
                        type: 'scatter',
                        coordinateSystem: 'bmap',
                        symbolSize: function(val) {
                            if (val[2] == 0) {
                                return 0;
                            }
                            if (val[2] > 400000) {
                                return 24;
                            }
                            return Math.max((val[2] / 25000) + 5, 5);
                        },
						
						label: {
							normal: {
								show: false
							},
							emphasis: {
								show: false
							}
						},

                        itemStyle: {
                            normal: {
                                color: 'red',
                                shadowBlur: 0.05, //图例阴影的模糊大小
                                shadowColor: '#4e79a7' //阴影的颜色
                            }
                        }

                    }

                ]
            },
            options: []
        };

        for (var n = 0; n < 12; n++) {
            option.options.push({
                title: {
                    top: 5,
                    left: 5,
                    show: true,
                textStyle:{//标题内容的样式
                    color:'black',//京东红
                    fontWeight:"600",//可选normal(正常)，bold(加粗)，bolder(加粗)，lighter(变细)，100|200|300|400|500...
                    fontFamily:"黑体",//主题文字字体，默认微软雅黑
                    fontSize:'80%' //主题文字字体大小，默认为18px
                },
                    'text': option.baseOption.timeline.data2[n]
                },

                series: {
                    data: dataAll[n]
                }
            });
        }

        myChart.setOption(option);

        $(window).on('resize', function() {
            myChart.resize();
        });
		
	function gcj02tobd09(lng, lat) {
		var x_PI = 3.14159265358979324 * 3000.0 / 180.0;
		var z = Math.sqrt(lng * lng + lat * lat) + 0.00002 * Math.sin(lat * x_PI);
		var theta = Math.atan2(lat, lng) + 0.000003 * Math.cos(lng * x_PI);
		var bd_lng = z * Math.cos(theta) + 0.0065;
		var bd_lat = z * Math.sin(theta) + 0.006;
		return [bd_lng, bd_lat]
	}		
    </script>
</body>

</html>