<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0"> 
    <!-- 引入 ECharts 文件 -->
    <script src="https://api.map.baidu.com/api?v=2.0&ak=h129M1C1fS3Wys2FhT4xEnNujfF2XChK&s=1"></script>
    <script src="../js/echarts.min.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bmap.js"></script>
    <script type="text/javascript" src="../data/zhengzhou.min.js"></script>
</head>
    
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .box {
        width: 100%;
        height: 100%;
        /* overflow: hidden; */
        position: absolute;
        text-align: left;
    }

    @media only screen and (min-width:320px) and (orientation:portrait){
        html{font-size:95%;}
    }
    @media only screen and (min-width:360px) and (orientation:portrait){
        html{font-size:115%;}
    }
    @media only screen and (min-width:400px) and (orientation:portrait){
        html{font-size:130%;}
    }
     
    @media only screen and (min-width:600px) and (orientation:portrait){
        html{font-size:200%;}
    }
     
    @media only screen and (max-width:768px) and (orientation:portrait){
        .wrap{width:90%;}
    }
    @media only screen and (min-width:480px) and (orientation:landscape){
        html{font-size:100%;}
    }
    @media only screen and (min-width:580px) and (orientation:landscape){
        html{font-size:107%;}
    }
    @media only screen and (min-width:740px) and (orientation:landscape){
        html{font-size:130%;}
    }
     @media only screen and (min-width:1000px) and (orientation:landscape){
        html{font-size:160%;}
    }
</style>

<body>
    <div id="mapStoreClass" stytle="position: absolute;z-index: 9999;"></div>

    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <!--   <div id="main" style="width: 1366px;height:768px;"></div> -->
    <div class="box"></div>

    <script type="text/javascript">
        var myChart = echarts.init(document.getElementsByClassName('box')[0]);

        var dataAll = [data28,data29, data30, data1, data2, data3, data4, data5, data6, data7, data8, data9];
		
		 for (var i = 0; i < 12; i++) {
			var d = dataAll[i];
			for(var j=0 ; j<d.length; j++){			
				var v = d[j].value;
				var lng = v[0];
				var lat = v[1];
				var n = gcj02tobd09(lng, lat);
				dataAll[i][j].value[0]=n[0];
				dataAll[i][j].value[1]=n[1];
			}
			
		 }
       
        option = {
            baseOption: {
                timeline: {
                    axisType: 'category',
                    orient: 'vertical',
                    autoPlay: true,
                    inverse: true,
                    playInterval: 1500,
                    right: 0,
                    top: '60%',
                    bottom: 0,
                    width: 45,
                    height: '35%',

                    label: {
                        normal: {
                            textStyle: {
                                color: '#000',
                                fontweight: 2000
                            }
                        },
                        emphasis: {
                            textStyle: {
                                color: 'red'
                            }
                        }
                    },
                    symbol: 'none',
                    lineStyle: {
                        color: '#000'
                    },
                    checkpointStyle: {
                        color: '#fff',
                        borderColor: '#555',
                        borderWidth: 2
                    },
                    controlStyle: {
                        showNextBtn: false,
                        showPrevBtn: false,
                        normal: {
                            color: '#666',
                            borderColor: '#666'
                        },
                        emphasis: {
                            color: '#444',
                            borderColor: '#444  '
                        }
                    },
                    data: ['9.28', '9.29', '9.30', '10.1', '10.2', '10.3', '10.4', '10.5', '10.6', '10.7', '10.8', '10.9'],
                    data2: ['9月28日', '9月29日', '9月30日', '10月1日', '10月2日', '10月3日', '10月4日', '10月5日', '10月6日', '10月7日', '10月8日', '10月9日']
                },
                tooltip: {
                    trigger: 'item',
                    formatter: function(obj) {
                        var value = obj.value;
                              return '<div id="mapStoreClass" style="rgba(255,255,255,.3); font-size: 20px; width:5px"></div>' +
                                 '出险地点:  ' + obj.name + '<br>' +
                                // '事故地经度:  ' + value[0] + '<br>' +
                                // '事故地维度:  ' + value[1] + '<br>' +
                                 '已决赔款:    ' + value[2]; 
                    },
                    confine: true,
                    position: function(point, params, dom) {
                        var width = $(dom).width(); //获取tooltip原来的width
                        var m = $("#mapStoreClass"); //获取我们自定义模拟的tooltip dom
                        $(dom).css("position", "initial"); //将原来的tooltip设置为initial *重要，为了不让原来的tooltip dom乱跑
                        $(m).html(dom); //将更改好的dom放入我们模拟的tooltip dom
                        $(m).css({
                            "position": "absolute",
                            "z-index": "99999",
                            "left": point[0] + 20,
                            "top": point[1] + 20,
                            "width": width + 15
                        });
                        //不用return 在此我们只是用来获取我们想要的point和dom，并不更改原来的位置，因为改了也没用
                    }

                },
                bmap: {
                    center: [113.646836,34.765934],
                    zoom: 12,
                    roam: true,
                    mapStyle: {
                        styleJson: [{
                            'featureType': 'water',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#EEEEEE'
                            }
                        }, {
                            'featureType': 'land',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#EEEEEE'
                            }
                        }, {
                            'featureType': 'railway',
                            'elementType': 'all',
                            'stylers': {
                                'visibility': 'off'
                            }
                        }, {
                            'featureType': 'highway',
                            'elementType': 'all',
                            'stylers': {
                                'visibility': 'on'

                            }
                        }, {
                            'featureType': 'highway',
                            'elementType': 'labels',
                            'stylers': {
                                'visibility': 'on'
                            }
                        }, {
                            'featureType': 'arterial',
                            'elementType': 'geometry',
                            'stylers': {
                                'color': '#fefefe'
                            }
                        }, {
                            'featureType': 'arterial',
                            'elementType': 'geometry.fill',
                            'stylers': {
                                'color': '#fefefe'
                            }
                        }, {
                            'featureType': 'poi',
                            'elementType': 'all',
                            'stylers': {
                                'visibility': 'on'
                            }
                        }, {
                            'featureType': 'green',
                            'elementType': 'all',
                            'stylers': {
                                'visibility': 'off'
                            }
                        }, {
                            'featureType': 'subway',
                            'elementType': 'all',
                            'stylers': {
                                'visibility': 'on'
                            }
                        }, {
                            'featureType': 'manmade',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#EEEEEE'
                            }
                        }, {
                            'featureType': 'local',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#EEEEEE'
                            }
                        }, {
                            'featureType': 'arterial',
                            'elementType': 'all',
                            'stylers': {
                                'visibility': 'on'
                            }
                        }, {
                            'featureType': 'boundary',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#fefefe'
                            }
                        }, {
                            'featureType': 'building',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#EEEEEE'
                            }
                        }, {
                            'featureType': 'label',
                            'elementType': 'labels.text.fill',
                            'stylers': {
                                'color': 'green'
                            }
                        }]
                    }
                },
                series: [{
                        type: 'scatter',
                        coordinateSystem: 'bmap',
                        symbolSize: function(val) {
                            if (val[2] == 0) {
                                return 0;
                            }
                            if (val[2] > 400000) {
                                return 24;
                            }
                            return Math.max((val[2] / 25000) + 5, 5);
                        },

                        itemStyle: {
                            normal: {
                                color: 'red',
                                shadowBlur: 0.05, //图例阴影的模糊大小
                                shadowColor: '#4e79a7' //阴影的颜色
                            }
                        }

                    }

                ]
            },
            options: []
        };

        for (var n = 0; n < 12; n++) {
            option.options.push({
                title: {
                    top: 5,
                    left: 5,
                    show: true,
                textStyle:{//标题内容的样式
                    color:'black',//京东红
                    fontWeight:"600",//可选normal(正常)，bold(加粗)，bolder(加粗)，lighter(变细)，100|200|300|400|500...
                    fontFamily:"黑体",//主题文字字体，默认微软雅黑
                    fontSize:'80%' //主题文字字体大小，默认为18px
                },
                    'text': option.baseOption.timeline.data2[n]
                },

                series: {
                    data: dataAll[n]
                }
            });
        }

        myChart.setOption(option);

        $(window).on('resize', function() {
            myChart.resize();
        });
		
	function gcj02tobd09(lng, lat) {
		var x_PI = 3.14159265358979324 * 3000.0 / 180.0;
		var z = Math.sqrt(lng * lng + lat * lat) + 0.00002 * Math.sin(lat * x_PI);
		var theta = Math.atan2(lat, lng) + 0.000003 * Math.cos(lng * x_PI);
		var bd_lng = z * Math.cos(theta) + 0.0065;
		var bd_lat = z * Math.sin(theta) + 0.006;
		return [bd_lng, bd_lat]
	}		
    </script>
</body>

</html>