<!doctype html>
<html lang="en">
	<head>
        <title>全国主要城市国庆车辆出险分布图</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Main CSS --> 
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">		
    </head>
  
    <body>
	<script>
		
		function show(city){

			var url ="";
			
			var c = "";
			
			if(city=="bj"){
				url = '<iframe src="./view/beijing.html" width = "100%" height = "600px" scrolling="no" />'
				c = "北京市"
			}
			
			else if(city=="sh"){
				url = '<iframe src="./view/shanghai.html" width = "100%" height = "600px" scrolling="no" />'
				c = "上海市"
			}
			
			else if(city=="gz"){
				url = '<iframe src="./view/guangzhou.html" width = "100%" height = "600px" scrolling="no" />'
				c = "广州市"
			}
			
			else if(city=="sz"){
				url = '<iframe src="./view/shenzhen.html" width = "100%" height = "600px" scrolling="no" />'
				c = "深圳市"
			}
			
			else if(city=="hf"){
				url = '<iframe src="./view/hefei.html" width = "100%" height = "600px" scrolling="no" />'
				c = "合肥市"
			}
			
			else if(city=="hz"){
				url = '<iframe src="./view/hangzhou.html" width = "100%" height = "600px" scrolling="no" />'
				c = "杭州市"
			}
			
			else if(city=="cs"){
				url = '<iframe src="./view/changsha.html" width = "100%" height = "600px" scrolling="no" />'
				c = "长沙市"
			}
			
			else if(city=="zz"){
				url = '<iframe src="./view/zhengzhou.html" width = "100%" height = "600px" scrolling="no" />'
				c = "郑州市"
			}
			
			else if(city=="nb"){
				url = '<iframe src="./view/ningbo.html" width = "100%" height = "600px" scrolling="no" />'
				c = "宁波市"
			}

			document.getElementById("map").innerHTML = url;
			document.getElementById("city").innerText = c;
		}
		
		</script>
        <!-- Main navigation -->
        <div id="sidebar">                     
            <div class="navbar-expand-md navbar-dark"> 
                <header class="d-none d-md-block">
                    <div>
						<img src="./imgs/logo.png" style="width:135px;height:50px;">
					</div>
                </header>
         
                <div id="SidebarContent1" class="collapse flex-column navbar-collapse">

                    <!-- Main navigation items -->
                    <nav class="navbar navbar-dark">
                        <div id="mainNavbar">
                            <ul class="flex-column mr-auto">
							    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">主要城市<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="#" onclick="show('bj')">北京</a>
                                </li>
								<li class="nav-item">
                                        <a class="nav-link" href="#" onclick="show('sh')">上海</a>
                                </li>								
								 <li class="nav-item">
                                        <a class="nav-link" href="#" onclick="show('gz')">广州</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="#" onclick="show('sz')">深圳</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="#" onclick="show('hf')">合肥</a>
                                </li>								
								<li class="nav-item">
                                        <a class="nav-link" href="#" onclick="show('cs')">长沙</a>
                                </li>								
								<li class="nav-item">
                                        <a class="nav-link" href="#" onclick="show('hz')">杭州</a>
                                </li>								
								<li class="nav-item">
                                        <a class="nav-link" href="#" onclick="show('nb')">宁波</a>
                                </li>								
								<li class="nav-item">
                                        <a class="nav-link" href="#" onclick="show('zz')">郑州</a>
                                </li>
                            </ul>
                        </div>   
                    </nav>               
                </div>
            </div> 
        </div>
        <div id="content">
            <div id="content-wrapper">
				<div class="ju" height ="70px">
					<h2 class="text-center">2010-2018年国庆车辆出险分布图(<span id="city" style="color:red;">北京市</span>)</h2>
				</div>
                <!-- Map content area -->
                <main class="container-fluid" id="map">
					<iframe src="./view/beijing.html" width = "100%" height = "600px" scrolling="no" />
                </main>
            </div>
        </div>
    </body>
</html>